<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les Archives de Tamiyo</title>
		<meta charset="UTF-8" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Strait&display=swap" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/louis-parent/Quill@latest/styles/Quill.css" />
		<link rel="stylesheet" href="styles/common.css" />
		
		<script type="module" src="scripts/collection.js"></script>
		
		<style>
			@keyframes fromVisibleToHidden {
				0% {
					transform: rotateY(0deg);
					display: initial !important;
				}
				49%, 100% {
					transform: rotateY(90deg);
					display: none !important;
				}
			}
			
			@keyframes fromHiddenToVisible {
				0%, 51% {
					transform: rotateY(90deg);
					display: none !important;
				}
				100% {
					transform: rotateY(0deg);
					display: initial !important;
				}
			}
			
			.from-visible-to-hidden {
				animation: fromVisibleToHidden 1s ease-in-out forwards;
			}
			
			.from-hidden-to-visible {
				animation: fromHiddenToVisible 1s ease-in-out forwards;
			}
		</style>
	</head>
	<body class="background dark">
		<header class="padding step">
			<h1 class="no-margin">Les Archives de Tamiyo</h1>
		</header>
		
		<main>			
			<nav class="background above column from-start at-center">
				<a class="column at-center" href="index.html">
					<img alt="Gallery icon" src="assets/search.png" height="32" width="32" />
					Explore
				</a>
				
				<a class="column at-center selected" href="collection.html">
					<img alt="Gallery icon" src="assets/gallery.png" height="32" width="32" />
					Collection
				</a>
				
				<a class="column at-center" href="decks.html">
					<img alt="Pack icon" src="assets/pack.png" height="32" width="32" />
					Decks
				</a>
				
				<a class="column at-center" href="stats.html">
					<img alt="Stats icon" src="assets/stats.png" height="32" width="32" />
					Stats
				</a>
				
				<a class="column at-center" href="scan.html">
					<img alt="Scan icon" src="assets/scan.png" height="32" width="32" />
					Scan
				</a>
			</nav>
			
			<section class="full-width">
				<div class="full-width row reverse right-padding midrange">
					<button id="export" class="cta primary soft-rounded"><b>⤴</b> Export</button>	
				</div>
				
				<div id="cards"></div>
			</section>
		</main>
	</body>
</html>
